{
    "version": 4,
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "C:/Users/SuportePet 2.0/Documents/Documentos/Luana/faculdade/raylib-5.0_win64_mingw-w64/include"
            ],
            "compilerPath": "C:/Users/SuportePet 2.0/Documents/Documentos/Luana/faculdade/raylib-5.0_win64_mingw-w64/mingw/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ]
}
